Work for my Further Software Development module.
This includes Case Study 1, 2 and the Artefact.

The artefact is located within the Artefact folder.
The final app is located within Artefact > FINAL.

The artefact report is located within Artefact > Report